###  ###  ######################################################################
###  ###
###  ###  APP BEHAVIOUR SETTINGS
###  ###
###  ###  ######################################################################

# # Enable or disable specific subapps. Default for all is true (on).
# DD_SUBAPP_ENABLED_BLOG=true
# DD_SUBAPP_ENABLED_CMS=true
# DD_SUBAPP_ENABLED_CLOUDCENTER=true

# # Set ports for a subapp, if it is enabled.
# DD_SUBAPP_PORT_BLOG=3000
# DD_SUBAPP_PORT_CMS=3001
# DD_SUBAPP_PORT_CLOUDCENTER=3002

# # Sets hostname for a subapp that prefixes all fullapp-internal hrefs routes.
# DD_SUBAPP_HOSTNAME_BLOG=
# DD_SUBAPP_HOSTNAME_CMS=
# DD_SUBAPP_HOSTNAME_CLOUDCENTER=


###  ###  ######################################################################
###  ###
###  ###  DATABASE CONNECTION SETTINGS
###  ###
###  ###  ######################################################################

# # Set database host, username, password and database name.
# DD_DBHOST=
# DD_DBUSER=
# DD_DBPASS=
# DD_DBNAME=
